# Ethiopia.ECommerce

./: Ethiopia.ECommerce.slnx
.postman/: api  api_7c066964-60e9-4ddd-975a-f5097edff510
Ethiopia.API/: Dockerfile  Ethiopia.API.csproj  Ethiopia.API.http  Program.cs  appsettings.json
Ethiopia.API/Controllers/: OrdersController.cs  ProductsController.cs
Ethiopia.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Ethiopia.API/Filters/: ApiExceptionFilter.cs
Ethiopia.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Ethiopia.API/Properties/: launchSettings.json
Ethiopia.API/Seeders/: DatabaseSeeder.cs
Ethiopia.API/Validators/: CreateProductRequestValidator.cs
Ethiopia.API/publish-fd/: web.config
Ethiopia.Application/: Ethiopia.Application.csproj  MappingProfile.cs
Ethiopia.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Ethiopia.Application/Features/Products/DTOs/: ProductDto.cs  Responses.cs
Ethiopia.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Ethiopia.Application/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IProductService.cs
Ethiopia.Application/Services/: CategoryService.cs  InventoryService.cs  ProductService.cs  StockStatus.cs
Ethiopia.Domain/Entities/: ApplicationUser.cs  Category.cs  Customer.cs  Inventory.cs  Order.cs  Product.cs  ProductImage.cs  ProductReview.cs  User.cs  VendorProfile.cs
Ethiopia.Domain/Entities/Interfaces/: IAuditableEntity.cs  ISoftDelete.cs
Ethiopia.Domain/Enums/: UserType.cs
Ethiopia.Domain/ValueObjects/: Address.cs  Money.cs
Ethiopia.Infrastructure/: Ethiopia.Infrastructure.csproj
Ethiopia.Infrastructure/Data/: AppDbContext.cs
Ethiopia.Infrastructure/Data/Configurations/: ProductConfiguration .cs
Ethiopia.Infrastructure/Data/Repositories/: CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs
Ethiopia.Infrastructure/Migrations/: 20251217065643_InitialCreate.Designer.cs  20251217065643_InitialCreate.cs  20251217073855_InitialCreates.Designer.cs  20251217073855_InitialCreates.cs  AppDbContextModelSnapshot.cs
Ethiopia.Infrastructure/Services/: CachingService.cs  EmailService.cs
